# If you want some example snippets, check out:
# https://github.com/atom/language-gfm/blob/master/snippets/gfm.cson

'.source.jade':
  Anchor:
    prefix: "a"
    body: "a(href=\"${1:#}\")"
  Abbreviation:
    prefix: "abbr"
    body: "abbr(title=\"$1\")"
  Address:
    prefix: "address"
    body: "address(${1:class=\"$2\", }=\"\")"
  Area:
    prefix: "area"
    body: "area(${1:shape=\"${2:default}\", }=\"\", coords=\"$3\", ${4:href=\"${5:#}\")"
  Article:
    prefix: "article"
    body: "article.$1"
  Aside:
    prefix: "aside"
    body: "aside.$1"
  Audio:
    prefix: "audio"
    body: "audio(src=\"$1\")"
  Body:
    prefix: "body"
    body: '''
      body
      	$1
    '''
  Bold:
    prefix: "b"
    body: "b $1"
  Base:
    prefix: "base"
    body: "base(href=\"${1:#}\", target=\"${2:_blank}\")"
  "Bi-Directional Isolation":
    prefix: "bdi"
    body: "bdi(dir=\"${1:auto}\")"
  "Bi-Directional Override":
    prefix: "bdo"
    body: "bdo(dir=\"${1:auto}\")"
  Blockquote:
    prefix: "blockquote"
    body: "blockquote(cite=\"${1:http://}\")"
  "Line Breaker":
    prefix: "br"
    body: "br"
  Button:
    prefix: "button"
    body: "button(type=\"${1:button}\", ${2:=\"\", name=\"${3:button}\", }=\"\") $4"
  Canvas:
    prefix: "canvas"
    body: "canvas(id=\"${1:canvas}\", width=\"${2:300}\", height=\"${3:300}\") $4"
  Caption:
    prefix: "caption"
    body: "caption $1"
  Citation:
    prefix: "cite"
    body: "cite $1"
  Code:
    prefix: "code"
    body: "code $1"
  Column:
    prefix: "col"
    body: "col $1$0"
  "Column Group":
    prefix: "colgroup"
    body: "colgroup $1"
  Content:
    prefix: "content"
    body: "content(select=\"$1\")"
  Comment:
    prefix: "--"
    body: "// $1"
  "HTML — 5":
    prefix: "doctype"
    body: "doctype html"
  Data:
    prefix: "data"
    body: "data(value=\"$1\")"
  "Data List":
    prefix: "datalist"
    body: "datalist.$1"
  Description:
    prefix: "dd"
    body: "dd $1"
  "Deleted Text":
    prefix: "del"
    body: "del $1"
  Details:
    prefix: "details"
    body: "details(${1:open}=\"\")"
  Definition:
    prefix: "dfn"
    body: "dfn $1"
  "Description List":
    prefix: "dl"
    body: "dl.$1"
  "Definition Term":
    prefix: "dt"
    body: "dt $1"
  Div:
    prefix: "div"
    body: ".$1"
  Emphasis:
    prefix: "em"
    body: "em $1"
  Embed:
    prefix: "embed"
    body: "embed(type=\"${1:video/quicktime}\", src=\"${2:#}\", width=\"${3:300}\", height=\"${4:300}\")"
  Fieldset:
    prefix: "fieldset"
    body: "fieldset $1"
  "Figure Caption":
    prefix: "figcaption"
    body: "figcaption $1"
  Figure:
    prefix: "figure"
    body: "figure $1"
  Footer:
    prefix: "footer"
    body: "footer $1"
  Form:
    prefix: "form"
    body: "form.$1(action=\"${2:index.html}\", method=\"${3:post}\") $4"
  "Heading 1":
    prefix: "h1"
    body: "h1 $1"
  "Heading 2":
    prefix: "h2"
    body: "h2 $1"
  "Heading 3":
    prefix: "h3"
    body: "h3 $1"
  "Heading 4":
    prefix: "h4"
    body: "h4 $1"
  "Heading 5":
    prefix: "h5"
    body: "h5 $1"
  "Heading 6":
    prefix: "h6"
    body: "h6 $1"
  Head:
    prefix: "head"
    body: "head $1"
  Header:
    prefix: "header"
    body: "header $1"
  "Horizontal Rule":
    prefix: "hr"
    body: "hr"
  HTML:
    prefix: "html"
    body: '''
      doctype html
      html
      	head
      		meta(charset='utf-8')
      		title $1
      	body
      		
    '''
  Italic:
    prefix: "i"
    body: "i $1"
  "Inline Frame":
    prefix: "iframe"
    body: "iframe(src=\"$1\", width=\"$2\", height=\"$3\") $4"
  Input:
    prefix: "input"
    body: "input(type=\"${1:button}\", name=\"${2:name}\", value=\"$3\")"
  Image:
    prefix: "img"
    body: "img(src=\"$1\", alt=\"$2\")"
  "Inserted Text":
    prefix: "ins"
    body: "ins $1"
  "Keyboard Input":
    prefix: "kbd"
    body: "kbd $1"
  Keygen:
    prefix: "keygen"
    body: "keygen(name=\"${1:name}\", challenge=\"${2:string}\", keytype=\"${3:RSA}\", keyparams=\"${4:medium}\")"
  Label:
    prefix: "label"
    body: "label(${1:for=\"\"})"
  Legend:
    prefix: "legend"
    body: "legend $1"
  "List Item":
    prefix: "li"
    body: "li $1"
  Link:
    prefix: "link"
    body: "link(rel=\"${1:stylesheet}\", href=\"${2:/css/master.css}\", media=\"${3:screen}\", title=\"${4:no title}\", charset=\"${5:utf-8}\")"
  Main:
    prefix: "main"
    body: "main $1"
  Map:
    prefix: "map"
    body: "map $1"
  Mark:
    prefix: "mark"
    body: "mark $1"
  Menu:
    prefix: "menu"
    body: "menu $1"
  "Menu Item":
    prefix: "menuitem"
    body: "menuitem(type=\"${1:command}\", label=\"${2:Save}\")"
  Meter:
    prefix: "meter"
    body: "meter(min=\"${1:200}\", max=\"${2:500}\", value=\"${3:350}\")"
  "Mail Anchor":
    prefix: "mailto"
    body: "a(href=\"mailto:${1:joe@example.com}?subject=${2:feedback}\") ${3:email me}"
  Meta:
    prefix: "meta"
    body: "meta(name=\"${1:name}\", content=\"${2:content}\")"
  Navigation:
    prefix: "nav"
    body: "nav $1"
  Noscript:
    prefix: "noscript"
    body: "noscript $1"
  Object:
    prefix: "object"
    body: "object(data=\"${1:http://}\", type=\"${2:mimetype}\")"
  "Ordered List":
    prefix: "ol"
    body: "ol $1"
  "Option Group":
    prefix: "optgroup"
    body: "optgroup(label=\"${1:Group 1}\")"
  Option:
    prefix: "opt"
    body: "option(${1:value=\"option\"}) option"
  Output:
    prefix: "output"
    body: "output(name=\"${1:result}\")"
  Paragraph:
    prefix: "p"
    body: "p $1"
  Parameter:
    prefix: "param"
    body: "param(name=\"${1:foo}\", value=\"${2:bar}\")"
  "Preformatted Text":
    prefix: "pre"
    body: '''
      pre.
      	$1
    '''
  Progress:
    prefix: "progress"
    body: "progress(value=\"${1:50}\", max=\"${2:100}\") ${3:50%}"
  Quote:
    prefix: "q"
    body: "q(cite=\"$1\")"
  "Ruby Parenthesis":
    prefix: "rp"
    body: "rp $1"
  "Ruby Pronunciation":
    prefix: "rt"
    body: "rt $1"
  "Ruby Annotation":
    prefix: "ruby"
    body: "ruby $1"
  Strikethrough:
    prefix: "s"
    body: "s $1"
  "Sample Output":
    prefix: "samp"
    body: "samp $1"
  Script:
    prefix: "script"
    body: '''
      script(type="text/javascript").
      	$1
    '''
  "Script With External Source":
    prefix: "scriptsrc"
    body: "script(src=\"$1\", charset=\"${2:utf-8}\")"
  Section:
    prefix: "section"
    body: "section $1"
  Select:
    prefix: "select"
    body: "select.$1(name=\"$2\")"
  Small:
    prefix: "small"
    body: "small $1"
  Source:
    prefix: "source"
    body: "source(src=\"${1:http://}\", type=\"${2:mimetype}\")"
  Span:
    prefix: "span"
    body: "span $1"
  Strong:
    prefix: "strong"
    body: "strong $1"
  Style:
    prefix: "style"
    body: "style(media=\"screen\").$1"
  Subscript:
    prefix: "sub"
    body: "sub $1"
  Summary:
    prefix: "summary"
    body: "summary $1"
  Superscript:
    prefix: "sup"
    body: "sup $1"
  Table:
    prefix: "table"
    body: "table $1"
  "Table Body":
    prefix: "tbody"
    body: "tbody $1"
  "Table Cell":
    prefix: "td"
    body: "td $1"
  Template:
    prefix: "template"
    body: "template(id=\"$1\")"
  "Text Area":
    prefix: "textarea"
    body: "textarea(name=\"${1:name}\", rows=\"${2:8}\", cols=\"${3:40}\") $4"
  "Table Foot":
    prefix: "tfoot"
    body: "tfoot $1"
  "Table Header Cell":
    prefix: "th"
    body: "th $1"
  "Table Head":
    prefix: "thead"
    body: "thead $1"
  Time:
    prefix: "time"
    body: "time $1"
  Title:
    prefix: "title"
    body: "title ${1:Page Title}"
  "Table Row":
    prefix: "tr"
    body: "tr $1"
  Track:
    prefix: "track"
    body: "track(kind=\"${1:subtitles}\", src=\"${2:sampleSubtitles_en.srt}\", srclang=\"${3:en}\")"
  Underline:
    prefix: "u"
    body: "u $1"
  "Unordered List":
    prefix: "ul"
    body: "ul $1"
  Variable:
    prefix: "var"
    body: "var $1"
  Video:
    prefix: "video"
    body: "video(src=\"${1:videofile.ogg}\", ${2:autoplay}=\"\", ${3:poster=\"${4:posterimage.jpg}\", }=\"\") $5"
  "Word Break Opportunity":
    prefix: "wbr"
    body: "wbr"
