".source.jade, .source.pug":
  # A
  'Anchor':
    'prefix': 'a'
    'body': 'a(href="${1:#}") $2'
  'Abbreviation':
    'prefix': 'abbr'
    'body': 'abbr(title="$1") $2'
  'Address':
    'prefix': 'address'
    'body': 'address${1:.$2}\n\t$3'
  'Area':
    'prefix': 'area'
    'body': 'area(${1:shape="${2:default}", }coords="$3"${4:, href="${5:#}", alt="$6"})'
  'Article':
    'prefix': 'article'
    'body': 'article.$1\n\t$2'
  'Aside':
    'prefix': 'aside'
    'body': 'aside.$1\n\t$2'
  'Audio':
    'prefix': 'audio'
    'body': 'audio(src="$1")\n\t$2'
  # B
  'Body':
    'prefix': 'body'
    'body': 'body\n\t$1'
  'Bold':
    'prefix': 'b'
    'body': 'b $1'
  'Base':
    'prefix': 'base'
    'body': 'base(href="${1:#}", target="${2:_blank}")'
  'Bi-Directional Isolation':
    'prefix': 'bdi'
    'body': 'bdi${1:(dir="${2:rtl}")} $3'
  'Bi-Directional Override':
    'prefix': 'bdo'
    'body': 'bdo(dir="${1:rtl}") $2'
  'Blockquote':
    'prefix': 'blockquote'
    'body': 'blockquote(cite="${1:http://}")\n\t$2'
  'Line Breaker':
    'prefix': 'br'
    'body': 'br'
  'Button':
    'prefix': 'button'
    'body': 'button(type="${1:button}"${2:, name="${3:button}"}) $4'
  # C
  'Canvas':
    'prefix': 'canvas'
    'body': 'canvas(id="${1:canvas}", width="${2:300}", height="${3:300}") $4'
  'Caption':
    'prefix': 'caption'
    'body': 'caption $1'
  'Citation':
    'prefix': 'cite'
    'body': 'cite $1'
  'Code':
    'prefix': 'code'
    'body': 'code $1'
  'Column':
    'prefix': 'col'
    'body': 'col${1:(span="${2:2}")}'
  'Column Group':
    'prefix': 'colgroup'
    'body': 'colgroup $1'
  'Comment':
    'prefix': '--'
    'body': '// $1'
  # D
  'HTML — 5':
    'prefix': 'doctype'
    'body': 'doctype html'
  'Data':
    'prefix': 'data'
    'body': 'data(value="$1") $2'
  'Data List':
    'prefix': 'datalist'
    'body': 'datalist${1:.$2} $3'
  'Description':
    'prefix': 'dd'
    'body': 'dd $1'
  'Deleted Text':
    'prefix': 'del'
    'body': 'del $1'
  'Details':
    'prefix': 'details'
    'body': 'details${1:(open)}\n\t$2'
  'Definition':
    'prefix': 'dfn'
    'body': 'dfn $1'
  'Description List':
    'prefix': 'dl'
    'body': 'dl${1:.$2}\n\t$3'
  'Definition Term':
    'prefix': 'dt'
    'body': 'dt $1'
  'Div':
    'prefix': 'div'
    'body': '.$1\n\t$2'
  # E
  'Emphasis':
    'prefix': 'em'
    'body': 'em $1'
  'Embed':
    'prefix': 'embed'
    'body': 'embed(type="${1:video/quicktime}", src="${2:#}", width="${3:300}", height="${4:300}")'
  # F
  'Favicon':
    'prefix': 'favicon'
    'body': 'link(rel="shortcut icon", href="$1.ico")'
  'Fieldset':
    'prefix': 'fieldset'
    'body': 'fieldset\n\t$1'
  'Figure Caption':
    'prefix': 'figcaption'
    'body': 'figcaption $1'
  'Figure':
    'prefix': 'figure'
    'body': 'figure'
  'Footer':
    'prefix': 'footer'
    'body': 'footer $1'
  'Form':
    'prefix': 'form'
    'body': 'form.$1(action="${2:index.html}", method="${3:post}")\n\t$4'
  # G
  # H
  "Heading 1":
    'prefix': 'h1'
    'body': 'h1 $1'
  "Heading 2":
    'prefix': 'h2'
    'body': 'h2 $1'
  "Heading 3":
    'prefix': 'h3'
    'body': 'h3 $1'
  "Heading 4":
    'prefix': 'h4'
    'body': 'h4 $1'
  "Heading 5":
    'prefix': 'h5'
    'body': 'h5 $1'
  "Heading 6":
    'prefix': 'h6'
    'body': 'h6 $1'
  'Head':
    'prefix': 'head'
    'body': 'head\n\t$1'
  'Header':
    'prefix': 'header'
    'body': 'header\n\t$1'
  'Heading Group':
    'prefix': 'hgroup'
    'body': 'hgroup\n\t$1'
  'Horizontal Rule':
    'prefix': 'hr'
    'body': 'hr'
  'HTML':
    'prefix': 'html'
    'body': 'doctype html\nhead\n\tmeta(charset="utf-8")\n\ttitle $1\nbody\n\t$2'
  # I
  'Italic':
    'prefix': 'i'
    'body': 'i $1'
  'Inline Frame':
    'prefix': 'iframe'
    'body': 'iframe(src="$1", width="$2", height="$3") $4'
  'Image':
    'prefix': 'img'
    'body': 'img(src="$1", alt="$2")$0'
  'Input':
    'prefix': 'input'
    'body': 'input(type="${1:text}", name="$2", value="$3")$0'
  'Import':
    'prefix': 'import'
    'body': 'link(rel="import", href="$1")$0'
  'Inserted Text':
    'prefix': 'ins'
    'body': 'ins $1'
  # J
  # K
  'Keyboard Input':
    'prefix': 'kbd'
    'body': 'kbd $1'
  'Keygen':
    'prefix': 'keygen'
    'body': 'keygen(name="${1:name}", challenge="${2:string}", keytype="${3:RSA}", keyparams="${4:medium}")$0'
  # L
  'Label':
    'prefix': 'label'
    'body': 'label${1:(for="$2")} $3'
  'Legend':
    'prefix': 'legend'
    'body': 'legend $1'
  'List Item':
    'prefix': 'li'
    'body': 'li $1'
  'Link':
    'prefix': 'link'
    'body': 'link(rel="${1:stylesheet}", href="${2:/css/master.css}")$0'
  # M
  'Main':
    'prefix': 'main'
    'body': 'main\n\t$1'
  'Map':
    'prefix': 'map'
    'body': 'map\n\t$1'
  'Mark':
    'prefix': 'mark'
    'body': 'mark $1'
  'MathML':
    'prefix': 'math'
    'body': 'math\n\t$1'
  'Menu':
    'prefix': 'menu'
    'body': 'menu\n\t$1'
  'Menu Item':
    'prefix': 'menuitem'
    'body': 'menuitem(type="${1:command}", label="${2:Save}")$0'
  'Meter':
    'prefix': 'meter'
    'body': 'meter(value="$1"${2:, min="${3:0}", max="${4:100}"}) $5'
  'Mail Anchor':
    'prefix': 'mailto'
    'body': 'a(href="mailto:${1:joe@example.com}?subject=${2:feedback}") ${3:email me}'
  'Meta':
    'prefix': 'meta'
    'body': 'meta(name="${1:twitter:}", content="$2")$0'
  # N
  'Navigation':
    'prefix': 'nav'
    'body': 'nav\n\t$1'
  'Noscript':
    'prefix': 'noscript'
    'body': 'noscript\n\t$1'
  # O
  'Object':
    'prefix': 'object'
    'body': 'object(${1:type="$2"}${3:, data="${4:https://}"}) $5'
  'Ordered List':
    'prefix': 'ol'
    'body': 'ol\n\t$1'
  'Option Group':
    'prefix': 'optgroup'
    'body': 'optgroup(label="$1")\n\t$2'
  'Option':
    'prefix': 'option'
    'body': 'option${1:(value="$2")} $3'
  'Output':
    'prefix': 'output'
    'body': 'output(name="${1:result}") $2'
  # P
  'Paragraph':
    'prefix': 'p'
    'body': 'p $1'
  'Parameter':
    'prefix': 'param'
    'body': 'param(name="$1", value="$2")$0'
  'Preformatted Text':
    'prefix': 'pre'
    'body': 'pre $1'
  'Progress':
    'prefix': 'progress'
    'body': 'progress(value="${1:0}", max="${2:100}") ${3:0%}'
  # Q
  'Quote':
    'prefix': 'q'
    'body': 'q${1:(cite="$2")} $3'
  # R
  'Ruby Base':
    'prefix': 'rb'
    'body': 'rb $1'
  'Ruby Parenthesis':
    'prefix': 'rp'
    'body': 'rp $1'
  'Ruby Pronunciation':
    'prefix': 'rt'
    'body': 'rt $1'
  'Ruby Text Container':
    'prefix': 'rtc'
    'body': 'rtc $1'
  'Ruby Annotation':
    'prefix': 'ruby'
    'body': 'ruby $1'
  # S
  'Strikethrough':
    'prefix': 's'
    'body': 's $1'
  'Sample Output':
    'prefix': 'samp'
    'body': 'samp $1'
  'Script':
    'prefix': 'script'
    'body': 'script${1:(type="${2:text/javascript}")}.\n\t$3'
  'Script With External Source':
    'prefix': 'scriptsrc'
    'body': 'script(src="$1", charset="${2:utf-8}")$0'
  'Section':
    'prefix': 'section'
    'body': 'section\n\t$1'
  'Select':
    'prefix': 'select'
    'body': 'select.$1(name="$2")\n\t$3'
  'Small':
    'prefix': 'small'
    'body': 'small $1'
  'Source':
    'prefix': 'source'
    'body': 'source(src="${1:https://}", type="${2:video/}")$0'
  'Span':
    'prefix': 'span'
    'body': 'span $1'
  'Strong':
    'prefix': 'strong'
    'body': 'strong $1'
  'Style':
    'prefix': 'style'
    'body': 'style(media="screen").\n\t$1'
  'Subscript':
    'prefix': 'sub'
    'body': 'sub $1'
  'Summary':
    'prefix': 'summary'
    'body': 'summary $1'
  'Superscript':
    'prefix': 'sup'
    'body': 'sup $1'
  'SVG':
    'prefix': 'svg'
    'body': 'svg.\n\t$1'
  # T
  'Table':
    'prefix': 'table'
    'body': 'table\n\t$1'
  'Table Body':
    'prefix': 'tbody'
    'body': 'tbody\n\t$1'
  'Table Cell':
    'prefix': 'td'
    'body': 'td $1'
  'Template':
    'prefix': 'template'
    'body': 'template#$1\n\t$2'
  'Text Area':
    'prefix': 'textarea'
    'body': 'textarea(name="${1:name}", rows="${2:8}", cols="${3:80}") $4'
  'Table Foot':
    'prefix': 'tfoot'
    'body': 'tfoot\n\t$1'
  'Table Header Cell':
    'prefix': 'th'
    'body': 'th $1'
  'Table Head':
    'prefix': 'thead'
    'body': 'thead\n\t$1'
  'Time':
    'prefix': 'time'
    'body': 'time $1'
  'Title':
    'prefix': 'title'
    'body': 'title ${1:Home}'
  'Table Row':
    'prefix': 'tr'
    'body': 'tr\n\t$1'
  'Track':
    'prefix': 'track'
    'body': 'track(kind="${1:subtitles}", src="${2:sampleSubtitles_en.srt}", srclang="${3:en}")$0'
  # U
	Underline:
		prefix: "u"
		body: '''
			u $1
			$0
		'''
	"Unordered List":
		prefix: "ul"
		body: '''
			ul
				$1
		'''
  # V
	Variable:
		prefix: "var"
		body: '''
			var $1
			$0
		'''
	Video:
		prefix: "video"
		body: "video(src=\"${1:videofile.ogg}\"${2:, autoplay}${3:, poster=\"${4:posterimage.jpg}\"}) $5"
  # W
	"Word Break Opportunity":
		prefix: "wbr"
		body: "wbr"
